<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GitStats - mruby</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css" />
	<meta name="generator" content="GitStats e6b3058" />
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Activity</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2><a href="#weekly_activity" name="weekly_activity">Weekly activity</a></h2>

<p>Last 32 weeks</p><table class="noborders"><tr><td style="text-align: center; vertical-align: bottom">41<div style="display: block; background-color: red; width: 20px; height: 42px"></div></td><td style="text-align: center; vertical-align: bottom">69<div style="display: block; background-color: red; width: 20px; height: 70px"></div></td><td style="text-align: center; vertical-align: bottom">17<div style="display: block; background-color: red; width: 20px; height: 17px"></div></td><td style="text-align: center; vertical-align: bottom">52<div style="display: block; background-color: red; width: 20px; height: 53px"></div></td><td style="text-align: center; vertical-align: bottom">12<div style="display: block; background-color: red; width: 20px; height: 12px"></div></td><td style="text-align: center; vertical-align: bottom">12<div style="display: block; background-color: red; width: 20px; height: 12px"></div></td><td style="text-align: center; vertical-align: bottom">40<div style="display: block; background-color: red; width: 20px; height: 41px"></div></td><td style="text-align: center; vertical-align: bottom">49<div style="display: block; background-color: red; width: 20px; height: 50px"></div></td><td style="text-align: center; vertical-align: bottom">32<div style="display: block; background-color: red; width: 20px; height: 32px"></div></td><td style="text-align: center; vertical-align: bottom">27<div style="display: block; background-color: red; width: 20px; height: 27px"></div></td><td style="text-align: center; vertical-align: bottom">5<div style="display: block; background-color: red; width: 20px; height: 5px"></div></td><td style="text-align: center; vertical-align: bottom">2<div style="display: block; background-color: red; width: 20px; height: 2px"></div></td><td style="text-align: center; vertical-align: bottom">40<div style="display: block; background-color: red; width: 20px; height: 41px"></div></td><td style="text-align: center; vertical-align: bottom">21<div style="display: block; background-color: red; width: 20px; height: 21px"></div></td><td style="text-align: center; vertical-align: bottom">55<div style="display: block; background-color: red; width: 20px; height: 56px"></div></td><td style="text-align: center; vertical-align: bottom">26<div style="display: block; background-color: red; width: 20px; height: 26px"></div></td><td style="text-align: center; vertical-align: bottom">27<div style="display: block; background-color: red; width: 20px; height: 27px"></div></td><td style="text-align: center; vertical-align: bottom">65<div style="display: block; background-color: red; width: 20px; height: 66px"></div></td><td style="text-align: center; vertical-align: bottom">24<div style="display: block; background-color: red; width: 20px; height: 24px"></div></td><td style="text-align: center; vertical-align: bottom">39<div style="display: block; background-color: red; width: 20px; height: 40px"></div></td><td style="text-align: center; vertical-align: bottom">53<div style="display: block; background-color: red; width: 20px; height: 54px"></div></td><td style="text-align: center; vertical-align: bottom">78<div style="display: block; background-color: red; width: 20px; height: 80px"></div></td><td style="text-align: center; vertical-align: bottom">17<div style="display: block; background-color: red; width: 20px; height: 17px"></div></td><td style="text-align: center; vertical-align: bottom">32<div style="display: block; background-color: red; width: 20px; height: 32px"></div></td><td style="text-align: center; vertical-align: bottom">69<div style="display: block; background-color: red; width: 20px; height: 70px"></div></td><td style="text-align: center; vertical-align: bottom">36<div style="display: block; background-color: red; width: 20px; height: 36px"></div></td><td style="text-align: center; vertical-align: bottom">67<div style="display: block; background-color: red; width: 20px; height: 68px"></div></td><td style="text-align: center; vertical-align: bottom">57<div style="display: block; background-color: red; width: 20px; height: 58px"></div></td><td style="text-align: center; vertical-align: bottom">25<div style="display: block; background-color: red; width: 20px; height: 25px"></div></td><td style="text-align: center; vertical-align: bottom">20<div style="display: block; background-color: red; width: 20px; height: 20px"></div></td><td style="text-align: center; vertical-align: bottom">65<div style="display: block; background-color: red; width: 20px; height: 66px"></div></td><td style="text-align: center; vertical-align: bottom">11<div style="display: block; background-color: red; width: 20px; height: 11px"></div></td></tr><tr><td>32</td><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td></tr></table>
<h2><a href="#hour_of_day" name="hour_of_day">Hour of Day</a></h2>

<table><tr><th>Hour</th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>21</th><th>22</th><th>23</th></tr>
<tr><th>Commits</th><td style="background-color: rgb(227, 0, 0)">137</td><td style="background-color: rgb(220, 0, 0)">127</td><td style="background-color: rgb(206, 0, 0)">108</td><td style="background-color: rgb(159, 0, 0)">44</td><td style="background-color: rgb(154, 0, 0)">38</td><td style="background-color: rgb(161, 0, 0)">47</td><td style="background-color: rgb(144, 0, 0)">24</td><td style="background-color: rgb(164, 0, 0)">51</td><td style="background-color: rgb(193, 0, 0)">90</td><td style="background-color: rgb(190, 0, 0)">86</td><td style="background-color: rgb(179, 0, 0)">71</td><td style="background-color: rgb(195, 0, 0)">93</td><td style="background-color: rgb(189, 0, 0)">85</td><td style="background-color: rgb(174, 0, 0)">64</td><td style="background-color: rgb(213, 0, 0)">117</td><td style="background-color: rgb(224, 0, 0)">132</td><td style="background-color: rgb(254, 0, 0)">173</td><td style="background-color: rgb(237, 0, 0)">150</td><td style="background-color: rgb(204, 0, 0)">105</td><td style="background-color: rgb(186, 0, 0)">81</td><td style="background-color: rgb(174, 0, 0)">65</td><td style="background-color: rgb(199, 0, 0)">98</td><td style="background-color: rgb(236, 0, 0)">149</td><td style="background-color: rgb(255, 0, 0)">174</td></tr>
<tr><th>%</th><td style="background-color: rgb(227, 0, 0)">5.93</td><td style="background-color: rgb(220, 0, 0)">5.50</td><td style="background-color: rgb(206, 0, 0)">4.68</td><td style="background-color: rgb(159, 0, 0)">1.91</td><td style="background-color: rgb(154, 0, 0)">1.65</td><td style="background-color: rgb(161, 0, 0)">2.04</td><td style="background-color: rgb(144, 0, 0)">1.04</td><td style="background-color: rgb(164, 0, 0)">2.21</td><td style="background-color: rgb(193, 0, 0)">3.90</td><td style="background-color: rgb(190, 0, 0)">3.72</td><td style="background-color: rgb(179, 0, 0)">3.07</td><td style="background-color: rgb(195, 0, 0)">4.03</td><td style="background-color: rgb(189, 0, 0)">3.68</td><td style="background-color: rgb(174, 0, 0)">2.77</td><td style="background-color: rgb(213, 0, 0)">5.07</td><td style="background-color: rgb(224, 0, 0)">5.72</td><td style="background-color: rgb(254, 0, 0)">7.49</td><td style="background-color: rgb(237, 0, 0)">6.50</td><td style="background-color: rgb(204, 0, 0)">4.55</td><td style="background-color: rgb(186, 0, 0)">3.51</td><td style="background-color: rgb(174, 0, 0)">2.82</td><td style="background-color: rgb(199, 0, 0)">4.24</td><td style="background-color: rgb(236, 0, 0)">6.45</td><td style="background-color: rgb(255, 0, 0)">7.54</td></tr></table><img src="hour_of_day.png" alt="Hour of Day" />
<h2><a href="#day_of_week" name="day_of_week">Day of Week</a></h2>

<div class="vtable"><table><tr><th>Day</th><th>Total (%)</th></tr><tr><th>Mon</th><td>376 (16.28%)</td></tr><tr><th>Tue</th><td>307 (13.30%)</td></tr><tr><th>Wed</th><td>334 (14.47%)</td></tr><tr><th>Thu</th><td>380 (16.46%)</td></tr><tr><th>Fri</th><td>369 (15.98%)</td></tr><tr><th>Sat</th><td>272 (11.78%)</td></tr><tr><th>Sun</th><td>271 (11.74%)</td></tr></table></div><img src="day_of_week.png" alt="Day of Week" />
<h2><a href="#hour_of_week" name="hour_of_week">Hour of Week</a></h2>

<table><tr><th>Weekday</th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>21</th><th>22</th><th>23</th></tr><tr><th>Mon</th><td style="background-color: rgb(211, 0, 0)">27</td><td style="background-color: rgb(183, 0, 0)">18</td><td style="background-color: rgb(180, 0, 0)">17</td><td style="background-color: rgb(145, 0, 0)">6</td><td style="background-color: rgb(139, 0, 0)">4</td><td style="background-color: rgb(133, 0, 0)">2</td><td style="background-color: rgb(133, 0, 0)">2</td><td style="background-color: rgb(161, 0, 0)">11</td><td style="background-color: rgb(192, 0, 0)">21</td><td style="background-color: rgb(195, 0, 0)">22</td><td style="background-color: rgb(167, 0, 0)">13</td><td style="background-color: rgb(189, 0, 0)">20</td><td style="background-color: rgb(205, 0, 0)">25</td><td style="background-color: rgb(167, 0, 0)">13</td><td style="background-color: rgb(176, 0, 0)">16</td><td style="background-color: rgb(195, 0, 0)">22</td><td style="background-color: rgb(198, 0, 0)">23</td><td style="background-color: rgb(208, 0, 0)">26</td><td style="background-color: rgb(205, 0, 0)">25</td><td style="background-color: rgb(136, 0, 0)">3</td><td style="background-color: rgb(155, 0, 0)">9</td><td style="background-color: rgb(158, 0, 0)">10</td><td style="background-color: rgb(170, 0, 0)">14</td><td style="background-color: rgb(211, 0, 0)">27</td></tr><tr><th>Tue</th><td style="background-color: rgb(161, 0, 0)">11</td><td style="background-color: rgb(176, 0, 0)">16</td><td style="background-color: rgb(155, 0, 0)">9</td><td style="background-color: rgb(142, 0, 0)">5</td><td style="background-color: rgb(136, 0, 0)">3</td><td style="background-color: rgb(142, 0, 0)">5</td><td style="background-color: rgb(133, 0, 0)">2</td><td style="background-color: rgb(139, 0, 0)">4</td><td style="background-color: rgb(161, 0, 0)">11</td><td style="background-color: rgb(180, 0, 0)">17</td><td style="background-color: rgb(161, 0, 0)">11</td><td style="background-color: rgb(164, 0, 0)">12</td><td style="background-color: rgb(173, 0, 0)">15</td><td style="background-color: rgb(155, 0, 0)">9</td><td style="background-color: rgb(201, 0, 0)">24</td><td style="background-color: rgb(167, 0, 0)">13</td><td style="background-color: rgb(186, 0, 0)">19</td><td style="background-color: rgb(167, 0, 0)">13</td><td style="background-color: rgb(189, 0, 0)">20</td><td style="background-color: rgb(148, 0, 0)">7</td><td style="background-color: rgb(151, 0, 0)">8</td><td style="background-color: rgb(186, 0, 0)">19</td><td style="background-color: rgb(201, 0, 0)">24</td><td style="background-color: rgb(220, 0, 0)">30</td></tr><tr><th>Wed</th><td style="background-color: rgb(170, 0, 0)">14</td><td style="background-color: rgb(155, 0, 0)">9</td><td style="background-color: rgb(214, 0, 0)">28</td><td style="background-color: rgb(145, 0, 0)">6</td><td style="background-color: rgb(139, 0, 0)">4</td><td style="background-color: rgb(142, 0, 0)">5</td><td style="background-color: rgb(145, 0, 0)">6</td><td style="background-color: rgb(161, 0, 0)">11</td><td style="background-color: rgb(176, 0, 0)">16</td><td style="background-color: rgb(180, 0, 0)">17</td><td style="background-color: rgb(176, 0, 0)">16</td><td style="background-color: rgb(176, 0, 0)">16</td><td style="background-color: rgb(170, 0, 0)">14</td><td style="background-color: rgb(173, 0, 0)">15</td><td style="background-color: rgb(170, 0, 0)">14</td><td style="background-color: rgb(195, 0, 0)">22</td><td style="background-color: rgb(223, 0, 0)">31</td><td style="background-color: rgb(180, 0, 0)">17</td><td style="background-color: rgb(173, 0, 0)">15</td><td style="background-color: rgb(142, 0, 0)">5</td><td style="background-color: rgb(167, 0, 0)">13</td><td style="background-color: rgb(145, 0, 0)">6</td><td style="background-color: rgb(198, 0, 0)">23</td><td style="background-color: rgb(161, 0, 0)">11</td></tr><tr><th>Thu</th><td style="background-color: rgb(189, 0, 0)">20</td><td style="background-color: rgb(255, 0, 0)">41</td><td style="background-color: rgb(161, 0, 0)">11</td><td style="background-color: rgb(164, 0, 0)">12</td><td style="background-color: rgb(151, 0, 0)">8</td><td style="background-color: rgb(155, 0, 0)">9</td><td style="background-color: rgb(148, 0, 0)">7</td><td style="background-color: rgb(158, 0, 0)">10</td><td style="background-color: rgb(164, 0, 0)">12</td><td style="background-color: rgb(161, 0, 0)">11</td><td style="background-color: rgb(151, 0, 0)">8</td><td style="background-color: rgb(195, 0, 0)">22</td><td style="background-color: rgb(142, 0, 0)">5</td><td style="background-color: rgb(145, 0, 0)">6</td><td style="background-color: rgb(173, 0, 0)">15</td><td style="background-color: rgb(167, 0, 0)">13</td><td style="background-color: rgb(245, 0, 0)">38</td><td style="background-color: rgb(205, 0, 0)">25</td><td style="background-color: rgb(170, 0, 0)">14</td><td style="background-color: rgb(180, 0, 0)">17</td><td style="background-color: rgb(155, 0, 0)">9</td><td style="background-color: rgb(161, 0, 0)">11</td><td style="background-color: rgb(226, 0, 0)">32</td><td style="background-color: rgb(201, 0, 0)">24</td></tr><tr><th>Fri</th><td style="background-color: rgb(148, 0, 0)">7</td><td style="background-color: rgb(170, 0, 0)">14</td><td style="background-color: rgb(205, 0, 0)">25</td><td style="background-color: rgb(142, 0, 0)">5</td><td style="background-color: rgb(139, 0, 0)">4</td><td style="background-color: rgb(155, 0, 0)">9</td><td style="background-color: rgb(136, 0, 0)">3</td><td style="background-color: rgb(130, 0, 0)">1</td><td style="background-color: rgb(155, 0, 0)">9</td><td style="background-color: rgb(145, 0, 0)">6</td><td style="background-color: rgb(180, 0, 0)">17</td><td style="background-color: rgb(161, 0, 0)">11</td><td style="background-color: rgb(161, 0, 0)">11</td><td style="background-color: rgb(170, 0, 0)">14</td><td style="background-color: rgb(214, 0, 0)">28</td><td style="background-color: rgb(217, 0, 0)">29</td><td style="background-color: rgb(217, 0, 0)">29</td><td style="background-color: rgb(208, 0, 0)">26</td><td style="background-color: rgb(167, 0, 0)">13</td><td style="background-color: rgb(192, 0, 0)">21</td><td style="background-color: rgb(164, 0, 0)">12</td><td style="background-color: rgb(189, 0, 0)">20</td><td style="background-color: rgb(186, 0, 0)">19</td><td style="background-color: rgb(239, 0, 0)">36</td></tr><tr><th>Sat</th><td style="background-color: rgb(214, 0, 0)">28</td><td style="background-color: rgb(189, 0, 0)">20</td><td style="background-color: rgb(148, 0, 0)">7</td><td style="background-color: rgb(151, 0, 0)">8</td><td style="background-color: rgb(133, 0, 0)">2</td><td style="background-color: rgb(133, 0, 0)">2</td><td style="background-color: rgb(130, 0, 0)">1</td><td style="background-color: rgb(164, 0, 0)">12</td><td style="background-color: rgb(155, 0, 0)">9</td><td style="background-color: rgb(161, 0, 0)">11</td><td style="background-color: rgb(145, 0, 0)">6</td><td style="background-color: rgb(151, 0, 0)">8</td><td style="background-color: rgb(170, 0, 0)">14</td><td style="background-color: rgb(139, 0, 0)">4</td><td style="background-color: rgb(145, 0, 0)">6</td><td style="background-color: rgb(170, 0, 0)">14</td><td style="background-color: rgb(167, 0, 0)">13</td><td style="background-color: rgb(205, 0, 0)">25</td><td style="background-color: rgb(158, 0, 0)">10</td><td style="background-color: rgb(176, 0, 0)">16</td><td style="background-color: rgb(136, 0, 0)">3</td><td style="background-color: rgb(189, 0, 0)">20</td><td style="background-color: rgb(161, 0, 0)">11</td><td style="background-color: rgb(195, 0, 0)">22</td></tr><tr><th>Sun</th><td style="background-color: rgb(220, 0, 0)">30</td><td style="background-color: rgb(155, 0, 0)">9</td><td style="background-color: rgb(161, 0, 0)">11</td><td style="background-color: rgb(133, 0, 0)">2</td><td style="background-color: rgb(167, 0, 0)">13</td><td style="background-color: rgb(173, 0, 0)">15</td><td style="background-color: rgb(136, 0, 0)">3</td><td style="background-color: rgb(133, 0, 0)">2</td><td style="background-color: rgb(164, 0, 0)">12</td><td style="background-color: rgb(133, 0, 0)">2</td><td></td><td style="background-color: rgb(139, 0, 0)">4</td><td style="background-color: rgb(130, 0, 0)">1</td><td style="background-color: rgb(136, 0, 0)">3</td><td style="background-color: rgb(170, 0, 0)">14</td><td style="background-color: rgb(186, 0, 0)">19</td><td style="background-color: rgb(189, 0, 0)">20</td><td style="background-color: rgb(183, 0, 0)">18</td><td style="background-color: rgb(151, 0, 0)">8</td><td style="background-color: rgb(164, 0, 0)">12</td><td style="background-color: rgb(161, 0, 0)">11</td><td style="background-color: rgb(164, 0, 0)">12</td><td style="background-color: rgb(208, 0, 0)">26</td><td style="background-color: rgb(201, 0, 0)">24</td></tr></table>
<h2><a href="#month_of_year" name="month_of_year">Month of Year</a></h2>

<div class="vtable"><table><tr><th>Month</th><th>Commits (%)</th></tr><tr><td>1</td><td>248 (10.74 %)</td></tr><tr><td>2</td><td>134 (5.80 %)</td></tr><tr><td>3</td><td>0 (0.00 %)</td></tr><tr><td>4</td><td>176 (7.62 %)</td></tr><tr><td>5</td><td>421 (18.23 %)</td></tr><tr><td>6</td><td>384 (16.63 %)</td></tr><tr><td>7</td><td>213 (9.22 %)</td></tr><tr><td>8</td><td>130 (5.63 %)</td></tr><tr><td>9</td><td>149 (6.45 %)</td></tr><tr><td>10</td><td>83 (3.59 %)</td></tr><tr><td>11</td><td>176 (7.62 %)</td></tr><tr><td>12</td><td>195 (8.45 %)</td></tr></table></div><img src="month_of_year.png" alt="Month of Year" />
<h2><a href="#commits_by_year/month" name="commits_by_year/month">Commits by year/month</a></h2>

<div class="vtable"><table><tr><th>Month</th><th>Commits</th><th>Lines added</th><th>Lines removed</th></tr><tr><td>2013-02</td><td>134</td><td>1228</td><td>23186</td></tr><tr><td>2013-01</td><td>248</td><td>3866</td><td>5770</td></tr><tr><td>2012-12</td><td>195</td><td>3103</td><td>1274</td></tr><tr><td>2012-11</td><td>176</td><td>760</td><td>317</td></tr><tr><td>2012-10</td><td>83</td><td>504</td><td>276</td></tr><tr><td>2012-09</td><td>149</td><td>712</td><td>499</td></tr><tr><td>2012-08</td><td>130</td><td>2862</td><td>1558</td></tr><tr><td>2012-07</td><td>213</td><td>2396</td><td>1617</td></tr><tr><td>2012-06</td><td>384</td><td>6035</td><td>3337</td></tr><tr><td>2012-05</td><td>421</td><td>30005</td><td>39406</td></tr><tr><td>2012-04</td><td>176</td><td>89953</td><td>3277</td></tr></table></div><img src="commits_by_year_month.png" alt="Commits by year/month" />
<h2><a href="#commits_by_year" name="commits_by_year">Commits by Year</a></h2>

<div class="vtable"><table><tr><th>Year</th><th>Commits (% of all)</th><th>Lines added</th><th>Lines removed</th></tr><tr><td>2013</td><td>382 (16.54%)</td><td>5094</td><td>28956</td></tr><tr><td>2012</td><td>1927 (83.46%)</td><td>136330</td><td>51561</td></tr></table></div><img src="commits_by_year.png" alt="Commits by Year" />
<h2><a href="#commits_by_timezone" name="commits_by_timezone">Commits by Timezone</a></h2>

<table><tr><th>Timezone</th><th>Commits</th><tr><th>-0800</th><td style="background-color: rgb(148, 0, 0)">228</td></tr><tr><th>-0700</th><td style="background-color: rgb(159, 0, 0)">340</td></tr><tr><th>-0500</th><td style="background-color: rgb(131, 0, 0)">44</td></tr><tr><th>-0400</th><td style="background-color: rgb(129, 0, 0)">21</td></tr><tr><th>-0300</th><td style="background-color: rgb(127, 0, 0)">2</td></tr><tr><th>+0000</th><td style="background-color: rgb(127, 0, 0)">4</td></tr><tr><th>+0100</th><td style="background-color: rgb(128, 0, 0)">16</td></tr><tr><th>+0200</th><td style="background-color: rgb(129, 0, 0)">29</td></tr><tr><th>+0300</th><td style="background-color: rgb(127, 0, 0)">5</td></tr><tr><th>+0400</th><td style="background-color: rgb(127, 0, 0)">5</td></tr><tr><th>+0800</th><td style="background-color: rgb(152, 0, 0)">269</td></tr><tr><th>+0900</th><td style="background-color: rgb(255, 0, 0)">1344</td></tr><tr><th>+1000</th><td style="background-color: rgb(127, 0, 0)">2</td></tr></tr></table></body></html>