<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GitStats - mruby</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css" />
	<meta name="generator" content="GitStats e6b3058" />
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Authors</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2><a href="#list_of_authors" name="list_of_authors">List of Authors</a></h2>

<table class="authors sortable" id="authors"><tr><th>Author</th><th>Commits (%)</th><th>+ lines</th><th>- lines</th><th>First commit</th><th>Last commit</th><th class="unsortable">Age</th><th>Active days</th><th># by commits</th></tr><tr><td>Yukihiro Matsumoto</td><td>766 (33.17%)</td><td>12428</td><td>26714</td><td>2012-04-20</td><td>2012-11-03</td><td>196 days, 12:40:01</td><td>133</td><td>1</td></tr><tr><td>Yukihiro "Matz" Matsumoto</td><td>500 (21.65%)</td><td>0</td><td>0</td><td>2012-04-20</td><td>2013-02-26</td><td>311 days, 7:36:05</td><td>185</td><td>2</td></tr><tr><td>Daniel Bovensiepen</td><td>237 (10.26%)</td><td>10814</td><td>5053</td><td>2012-04-30</td><td>2013-02-24</td><td>300 days, 2:38:07</td><td>70</td><td>3</td></tr><tr><td>Yukihiro Matz Matsumoto</td><td>120 (5.20%)</td><td>801</td><td>665</td><td>2012-11-03</td><td>2013-02-25</td><td>114 days, 4:00:12</td><td>47</td><td>4</td></tr><tr><td>Masaki Muranaka</td><td>100 (4.33%)</td><td>1116</td><td>1056</td><td>2012-05-12</td><td>2013-02-24</td><td>287 days, 19:25:59</td><td>48</td><td>5</td></tr><tr><td>Masamitsu MURASE</td><td>77 (3.33%)</td><td>771</td><td>198</td><td>2012-05-27</td><td>2013-02-25</td><td>273 days, 1:19:20</td><td>42</td><td>6</td></tr><tr><td>skandhas</td><td>63 (2.73%)</td><td>735</td><td>79</td><td>2012-10-30</td><td>2013-02-16</td><td>109 days, 8:21:10</td><td>32</td><td>7</td></tr><tr><td>Yuichiro MASUI</td><td>62 (2.69%)</td><td>3498</td><td>5889</td><td>2012-04-23</td><td>2013-02-23</td><td>306 days, 13:30:56</td><td>40</td><td>8</td></tr><tr><td>mattn</td><td>47 (2.04%)</td><td>559</td><td>22808</td><td>2012-04-20</td><td>2013-02-25</td><td>311 days, 9:30:09</td><td>27</td><td>9</td></tr><tr><td>Paolo Bosetti</td><td>42 (1.82%)</td><td>5021</td><td>976</td><td>2012-05-12</td><td>2012-08-16</td><td>96 days, 10:18:22</td><td>16</td><td>10</td></tr><tr><td>Hidetaka Takano</td><td>19 (0.82%)</td><td>791</td><td>121</td><td>2012-04-20</td><td>2012-04-20</td><td>9:39:30</td><td>1</td><td>11</td></tr><tr><td>Jon</td><td>18 (0.78%)</td><td>1011</td><td>589</td><td>2012-05-03</td><td>2013-01-24</td><td>266 days, 4:08:10</td><td>10</td><td>12</td></tr><tr><td>Akira Yumiyama</td><td>18 (0.78%)</td><td>262</td><td>59</td><td>2012-10-27</td><td>2013-02-21</td><td>117 days, 6:29:43</td><td>14</td><td>13</td></tr><tr><td>Tomoyuki Sahara</td><td>17 (0.74%)</td><td>150</td><td>61</td><td>2012-09-04</td><td>2012-12-14</td><td>100 days, 19:41:05</td><td>11</td><td>14</td></tr><tr><td>Mitchell Blank Jr</td><td>16 (0.69%)</td><td>314</td><td>287</td><td>2012-05-20</td><td>2012-05-22</td><td>2 days, 2:45:20</td><td>3</td><td>15</td></tr><tr><td>Carson McDonald</td><td>16 (0.69%)</td><td>83</td><td>87</td><td>2012-05-02</td><td>2013-02-17</td><td>291 days, 19:14:55</td><td>12</td><td>16</td></tr><tr><td>Patrick Hogan</td><td>13 (0.56%)</td><td>73</td><td>78</td><td>2012-04-20</td><td>2012-04-26</td><td>5 days, 9:03:20</td><td>3</td><td>17</td></tr><tr><td>Kazuki Tsujimoto</td><td>12 (0.52%)</td><td>103</td><td>32</td><td>2012-04-22</td><td>2012-06-03</td><td>41 days, 23:11:34</td><td>8</td><td>18</td></tr><tr><td>Cremno</td><td>10 (0.43%)</td><td>45</td><td>63</td><td>2012-12-16</td><td>2013-02-20</td><td>65 days, 10:40:11</td><td>9</td><td>19</td></tr><tr><td>Narihiro Nakamura</td><td>9 (0.39%)</td><td>277</td><td>104</td><td>2012-12-31</td><td>2013-01-17</td><td>16 days, 18:12:10</td><td>6</td><td>20</td></tr></table><p class="moreauthors">These didn't make it to the top: Frank Celler, roco, mimaki, Xuejie Xiao, Takashi Sogabe, Selman ULUG, NAKAMURA Usaku, MATSUMOTO Ryosuke, Junji Sawada, Beoran, nkshigeru, Max Anselm, Davide D'Agostino, takahashim, mruby, Goro Kikuchi, Akira Kuroda, Joseph McCullough, suzukaze, snaba, shtirlic, crimsonwoods, TJ Singleton, Shannen Saez, Ryunosuke SATO, Ravil Bayramgalin, NARUSE, Yui, Kouki Ooyatsu, Jan Berdajs, Hiroyuki Iwatsuki, Christian Mauceri, takkaw, sasaki takeru, mirichi, lucas dicioccio, liyuray, javier ramírez, emboss, brainopia, Yusuke Endoh, Yoji SHIDARA, Wuffers Lightwolf, SatoshiOdawara, Santiago Rodriguez, Ryan Scott Lewis, Robert McNally, Ranmocy, Nicholas, Matt Aimonetti, Lian Cheng, Kim H Madsen, Jiro Nishiguchi, Hir0, Constellation</p>
<h2><a href="#cumulated_added_lines_of_code_per_author" name="cumulated_added_lines_of_code_per_author">Cumulated Added Lines of Code per Author</a></h2>

<img src="lines_of_code_by_author.png" alt="Lines of code per Author" /><p class="moreauthors">Only top 20 authors shown</p>
<h2><a href="#commits_per_author" name="commits_per_author">Commits per Author</a></h2>

<img src="commits_by_author.png" alt="Commits per Author" /><p class="moreauthors">Only top 20 authors shown</p>
<h2><a href="#author_of_month" name="author_of_month">Author of Month</a></h2>

<table class="sortable" id="aom"><tr><th>Month</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2013-02</td><td>Yukihiro "Matz" Matsumoto</td><td>49 (36.57% of 134)</td><td>Yukihiro Matz Matsumoto, mattn, Masaki Muranaka, Masamitsu MURASE, Yuichiro MASUI</td><td>15</td></tr><tr><td>2013-01</td><td>Yukihiro "Matz" Matsumoto</td><td>86 (34.68% of 248)</td><td>Yuichiro MASUI, Yukihiro Matz Matsumoto, Masamitsu MURASE, Daniel Bovensiepen, mattn</td><td>19</td></tr><tr><td>2012-12</td><td>Yukihiro "Matz" Matsumoto</td><td>66 (33.85% of 195)</td><td>Yukihiro Matz Matsumoto, skandhas, Daniel Bovensiepen, mattn, Yuichiro MASUI</td><td>23</td></tr><tr><td>2012-11</td><td>Daniel Bovensiepen</td><td>53 (30.11% of 176)</td><td>skandhas, Yukihiro Matz Matsumoto, Yukihiro "Matz" Matsumoto, Yukihiro Matsumoto, Tomoyuki Sahara</td><td>16</td></tr><tr><td>2012-10</td><td>Yukihiro Matsumoto</td><td>39 (46.99% of 83)</td><td>Yukihiro "Matz" Matsumoto, Masaki Muranaka, Akira Yumiyama, Tomoyuki Sahara, Takashi Sogabe</td><td>10</td></tr><tr><td>2012-09</td><td>Daniel Bovensiepen</td><td>59 (39.60% of 149)</td><td>Yukihiro Matsumoto, Yukihiro "Matz" Matsumoto, Masaki Muranaka, Tomoyuki Sahara, Shannen Saez</td><td>11</td></tr><tr><td>2012-08</td><td>Yukihiro Matsumoto</td><td>74 (56.92% of 130)</td><td>Yukihiro "Matz" Matsumoto, Paolo Bosetti, Masamitsu MURASE, Selman ULUG, Masaki Muranaka</td><td>13</td></tr><tr><td>2012-07</td><td>Yukihiro Matsumoto</td><td>111 (52.11% of 213)</td><td>Yukihiro "Matz" Matsumoto, Masamitsu MURASE, Masaki Muranaka, Max Anselm, Akira Kuroda</td><td>13</td></tr><tr><td>2012-06</td><td>Yukihiro Matsumoto</td><td>215 (55.99% of 384)</td><td>Yukihiro "Matz" Matsumoto, Daniel Bovensiepen, Masaki Muranaka, Masamitsu MURASE, Yuichiro MASUI</td><td>16</td></tr><tr><td>2012-05</td><td>Yukihiro Matsumoto</td><td>216 (51.31% of 421)</td><td>Yukihiro "Matz" Matsumoto, Daniel Bovensiepen, Paolo Bosetti, Mitchell Blank Jr, Kazuki Tsujimoto</td><td>19</td></tr><tr><td>2012-04</td><td>Yukihiro Matsumoto</td><td>56 (31.82% of 176)</td><td>Yukihiro "Matz" Matsumoto, Hidetaka Takano, Patrick Hogan, mattn, roco</td><td>26</td></tr></table>
<h2><a href="#author_of_year" name="author_of_year">Author of Year</a></h2>

<table class="sortable" id="aoy"><tr><th>Year</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2013</td><td>Yukihiro "Matz" Matsumoto</td><td>135 (35.34% of 382)</td><td>Yukihiro Matz Matsumoto, Yuichiro MASUI, Masamitsu MURASE, mattn, Masaki Muranaka</td><td>24</td></tr><tr><td>2012</td><td>Yukihiro Matsumoto</td><td>766 (39.75% of 1927)</td><td>Yukihiro "Matz" Matsumoto, Daniel Bovensiepen, Masaki Muranaka, Yukihiro Matz Matsumoto, skandhas</td><td>70</td></tr></table>
<h2><a href="#commits_by_domains" name="commits_by_domains">Commits by Domains</a></h2>

<div class="vtable"><table><tr><th>Domains</th><th>Total (%)</th></tr><tr><th>ruby-lang.org</th><td>1386 (60.03%)</td></tr><tr><th>bovensiepen.net</th><td>235 (10.18%)</td></tr><tr><th>gmail.com</th><td>217 (9.40%)</td></tr><tr><th>monami-ya.jp</th><td>100 (4.33%)</td></tr><tr><th>163.com</th><td>63 (2.73%)</td></tr><tr><th>masuidrive.jp</th><td>62 (2.69%)</td></tr><tr><th>ing.unitn.it</th><td>41 (1.78%)</td></tr><tr><th>iij.ad.jp</th><td>41 (1.78%)</td></tr><tr><th>toshiba.co.jp</th><td>19 (0.82%)</td></tr><tr><th>ioncannon.net</th><td>16 (0.69%)</td></tr></table></div><img src="domains.png" alt="Commits by Domains" /></body></html>