<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GitStats - mruby</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css" />
	<meta name="generator" content="GitStats e6b3058" />
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Files</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl>
<dt>Total files</dt><dd>171</dd><dt>Total lines</dt><dd>60907</dd><dt>Average file size</dt><dd>8867.16 bytes</dd></dl>

<h2><a href="#file_count_by_date" name="file_count_by_date">File count by date</a></h2>

<img src="files_by_date.png" alt="Files by Date" />
<h2><a href="#extensions" name="extensions">Extensions</a></h2>

<table class="sortable" id="ext"><tr><th>Extension</th><th>Files (%)</th><th>Lines (%)</th><th>Lines/file</th></tr><tr><td></td><td>15 (8.77%)</td><td>747 (1.23%)</td><td>49</td></tr><tr><td>c</td><td>40 (23.39%)</td><td>25947 (42.60%)</td><td>648</td></tr><tr><td>def</td><td>1 (0.58%)</td><td>210 (0.34%)</td><td>210</td></tr><tr><td>h</td><td>23 (13.45%)</td><td>20253 (33.25%)</td><td>880</td></tr><tr><td>md</td><td>8 (4.68%)</td><td>724 (1.19%)</td><td>90</td></tr><tr><td>rake</td><td>21 (12.28%)</td><td>1145 (1.88%)</td><td>54</td></tr><tr><td>rb</td><td>61 (35.67%)</td><td>6155 (10.11%)</td><td>100</td></tr><tr><td>y</td><td>1 (0.58%)</td><td>5723 (9.40%)</td><td>5723</td></tr><tr><td>yml</td><td>1 (0.58%)</td><td>3 (0.00%)</td><td>3</td></tr></table></body></html>