<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GitStats - mruby</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css" />
	<meta name="generator" content="GitStats e6b3058" />
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>GitStats - mruby</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Project name</dt><dd>mruby</dd><dt>Generated</dt><dd>2013-02-26 14:26:29 (in 24 seconds)</dd><dt>Generator</dt><dd><a href="http://gitstats.sourceforge.net/">GitStats</a> (version e6b3058), git version 1.7.11.3, gnuplot 4.5 patchlevel 0</dd><dt>Report Period</dt><dd>2012-04-19 18:11:15 to 2013-02-26 00:23:24</dd><dt>Age</dt><dd>313 days, 277 active days (88.50%)</dd><dt>Total Files</dt><dd>171</dd><dt>Total Lines of Code</dt><dd>60907 (141424 added, 80517 removed)</dd><dt>Total Commits</dt><dd>2309 (average 8.3 commits per active day, 7.4 per all days)</dd><dt>Authors</dt><dd>74 (average 31.2 commits per author)</dd></dl></body>
</html>